! urxvt

URxvt*geometry: 360x80
URxvt*font: xft:Inconsolata:size=14
URxvt*depth: 32
URxvt*background: [85]#000000
URxvt*foreground: [100]#ffffff
URxvt*borderless: 1
URxvt*scrollBar: true
URxvt*scrollBar_right: false
URxvt*saveLines: 9999
URxvt*termName: rxvt-unicode
URxvt.scrollstyle: rxvt
!URxvt.perl-ext-common: default,matcher
URxvt.urlLauncher: google-chrome
URxvt.matcher.button: 1

*background:#222222
*foreground:#e8e9ca

!*color0:    #222222
!*color1:    #8b3e2f
!*color2:    #526f33
!*color3:    #665847
!*color4:    #4a708b
!*color5:    #7a378b
!*color6:    #528b8b
!*color7:    #999999
!
!*color8:    #4c4c4c
!*color9:    #d75f00
!*color10:   #cee318
!*color11:   #eee685
!*color12:   #9ac0cd
!*color13:   #9f79ee
!*color14:   #79cdcd
!*color15:   #e8e9ca

!Pnevma1
*color0: #2F2E2D
*color8: #4A4845
*color1: #A36666
*color9: #D78787
*color2: #8FA57E
*color10: #A9BA9C
*color3: #D7AF87
*color11: #E4C9AF
*color4: #7FA5BD
*color12: #A1BDCE
*color5: #C79EC4
*color13: #D7BEDA
*color6: #8ADBB4
*color14: #B1E7DD
*color7: #D0D0D0
*color15: #EFEFEF

!Pnevma2 - A heavy mod of the original.
!*color0: #2F2E2D
!*color8: #4A4845
!*color1: #C37561
!*color9: #D19485
!*color2: #A0A57E
!*color10: #B6B99D
!*color3: #D1A375
!*color11: #DEBC9C
!*color4: #7985A3
!*color12: #98A1B9
!*color5: #AB716D
!*color13: #BE918E
!*color6: #98B9B1
!*color14: #CBE6CB
!*color7: #D0D0D0
!*color15: #EFEFEF

URxvt.perl-ext-common: fullscreen
URxvt.keysym.F11:      perl:fullscreen:switch

