! urxvt
Xcursor.size:size24
Xcursor.theme:themeDMZ-Black
Xft.antialias:antialias1
Xft.dpi:dpi96
Xft.hinting:hinting1
Xft.hintstyle:hintstylehintslight
Xft.rgba:rgbargb

URxvt.keysym.Control-Up:     \033[1;5A
URxvt.keysym.Control-Down:   \033[1;5B
URxvt.keysym.Control-Left:   \033[1;5D
URxvt.keysym.Control-Right:  \033[1;5C

URxvt*geometry: 360x80
URxvt*font: xft:Inconsolata:size=14
URxvt*depth: 32
URxvt*borderless: 1
URxvt*scrollBar: false
URxvt*saveLines: 9999
URxvt*termName: rxvt-unicode
URxvt.cursorColor: #8787af

URxvt*iso14755: false

! Jellybeans Terminal Colours
*background: #151515
*foreground: #ffffff
! ! black
*color0: #888888
*color8: #525252
! ! red
*color1: #cf6a4c
*color9: #ff9d80
! ! green
*color2: #99ad6a
*color10: #c3e6ad
! ! yellow
*color3: #fad07a
*color11: #ffefbf
! ! blue
*color4: #8197bf
*color12: #accaff
! ! magenta
*color5: #8787af
*color13: #c4c4ff
! ! cyan
*color6: #8fbfdc
*color14: #80bfaf
! ! white
*color7: #888888
*color15: #e8e8d3

!-*- Perl extensions -*-
URxvt.perl-ext-common: default,fullscreen,selection-to-clipboard,pasta,matcher,keyboard-select
URxvt.keysym.F11: perl:fullscreen:switch
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.url-launcher: /usr/bin/firefox
URxvt.underlineURLs: true
URxvt.matcher.button: 1
URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.keysym.Control-Shift-V: perl:pasta:paste
URxvt.clipboard.autocopy: true
