! urxvt
Xcursor.size:size24
Xcursor.theme:themeDMZ-Black
Xft.antialias:antialias1
Xft.dpi:dpi96
Xft.hinting:hinting1
Xft.hintstyle:hintstylehintslight
Xft.rgba:rgbargb

URxvt.keysym.Control-Up:     \033[1;5A
URxvt.keysym.Control-Down:   \033[1;5B
URxvt.keysym.Control-Left:   \033[1;5D
URxvt.keysym.Control-Right:  \033[1;5C

URxvt*geometry: 360x80
URxvt*font: xft:Inconsolata:size=18
URxvt*depth: 32
URxvt*borderless: 1
URxvt*scrollBar: false
URxvt*saveLines: 9999
URxvt*termName: rxvt-unicode
URxvt.cursorColor: #8787af

URxvt*iso14755: false

! -----------------------------------------------------------------------------
! File: gruvbox-urxvt256.xresources
! Description: Retro groove colorscheme generalized
! Author: morhetz <morhetz@gmail.com>
! Source: https://github.com/morhetz/gruvbox-generalized
! Last Modified: 13 Dec 2013
! -----------------------------------------------------------------------------

URxvt.color24:  #076678
URxvt.color66:  #427b58
URxvt.color88:  #9d0006
URxvt.color96:  #8f3f71
URxvt.color100: #79740e
URxvt.color108: #8ec07c
URxvt.color109: #83a598
URxvt.color130: #af3a03
URxvt.color136: #b57614
URxvt.color142: #b8bb26
URxvt.color167: #fb4934
URxvt.color175: #d3869b
URxvt.color208: #fe8019
URxvt.color214: #fabd2f
URxvt.color223: #ebdbb2
URxvt.color228: #f2e5bc
URxvt.color229: #fbf1c7
URxvt.color230: #f9f5d7
URxvt.color234: #1d2021
URxvt.color235: #282828
URxvt.color236: #32302f
URxvt.color237: #3c3836
URxvt.color239: #504945
URxvt.color241: #665c54
URxvt.color243: #7c6f64
URxvt.color244: #928374
URxvt.color245: #928374
URxvt.color246: #a89984
URxvt.color248: #bdae93
URxvt.color250: #d5c4a1

! Jellybeans Terminal Colours
!*background: #151515
!*foreground: #ffffff
! ! black
!*color0: #888888
!*color8: #525252
! ! red
!*color1: #cf6a4c
!*color9: #ff9d80
! ! green
!*color2: #99ad6a
!*color10: #c3e6ad
! ! yellow
!*color3: #fad07a
!*color11: #ffefbf
! ! blue
!*color4: #8197bf
!*color12: #accaff
! ! magenta
!*color5: #8787af
!*color13: #c4c4ff
! ! cyan
!*color6: #8fbfdc
!*color14: #80bfaf
! ! white
!*color7: #888888
!*color15: #e8e8d3

!-*- Perl extensions -*-
URxvt.perl-ext-common: default,fullscreen,selection-to-clipboard,pasta,matcher,keyboard-select
URxvt.keysym.F11: perl:fullscreen:switch
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.url-launcher: /usr/bin/firefox
URxvt.underlineURLs: true
URxvt.matcher.button: 1
URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.keysym.Control-Shift-V: perl:pasta:paste
URxvt.clipboard.autocopy: true
