music_directory "~/music"
playlist_directory "~/music/playlists"
db_file "~/.mpd/mpd.db"
log_file "~/.mpd/mpd.log"
pid_file "~/.mpd/mpd.pid"
state_file "~/.mpd/mpd.state"

audio_output {
  type "pulse"
  name "music"
}
